* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --color-primary: #E6B3BE;
    --color-secundary: #8C6DCE;
    --color-tertiary: #fff;
    --color-cuarter: white;
    --color-cinco: #3C4C82;
    --border-radius: 10px;
}

  body {
    font-family: Keyboard-focusable, Helvetica;
  }
 
  .navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    position: relative; 
    left: auto;
    width: auto;
    grid-column: 2/3;
    grid-row: 1/2;
    background: linear-gradient(to bottom, #E6B3BE, transparent);
    /*position: fixed;
    width: 100%;*/
    
  }

  .logo {
    display: block;
    justify-content: flex-start;
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: row;
    /*background: var(--color-cuarter);*/
    
  } 
  .logo-img
  {
    width: 60px;
    height: auto;

  }
  .menu {
    margin-left: auto;
    gap: 10px;
    padding: 1.2rem;
  }

  .box {
    color: var(--color-secundary);
    padding: 10px;
    background: transparent ;
	transition: all 0.1s linear;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid var(--color-cuarter) ;
    
}

.box:hover {
	color:var(--color-secundary);
	font-size:1.5rem;
	transition: all 0.1s linear;
    text-decoration: none;
    /*border-radius: var(--border-radius);*/
}
 
.contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px auto 10px;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    min-height: 40px;
    min-width: 22px;
    padding: 1.8rem;
  }
  .sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background: pink;
  }
  .main {
    grid-column: 2/3;
    grid-row: 2/3;
    background: skyblue;
  }
  .footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background: yellowgreen;
  }