




.container__1 {
    display: grid;


    grid-template-columns:130px auto  auto;
    padding: 10px 0px 10px 0px;

}

.container__1__img {
   

    grid-column: 2/3;
    max-width: 300px;

    border-radius: 20px;
position: relative;

}
.container__1__title{grid-column: 1/2;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: x-large;
color: black;
text-align: match-parent;
padding-top: 40px;
padding-left: 10px;
}
.container__1__text {
    z-index: 1;
    margin-right: 20px;
    margin-left:20px ;
    border-radius: 40px;
    padding: 30px 30px 30px 30px;
    grid-column: 3/4;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color: rgba(194, 193, 128, 0.295);
}



.titulo {
    color: white;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    text-size-adjust: auto;
    padding-left: 20px;
}